src/Flow.Launcher.Plugin.AudioDeviceSelector/Views/SettingsUserControl.xaml

<UserControl x:Class="Flow.Launcher.Plugin.AudioDeviceSelector.Views.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flow.Launcher.Plugin.AudioDeviceSelector.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Settings}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="70, 10, 10, 10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="Display Mode" Margin="0,0,0,0" Name="DeviceNameDisplayModeLabel"></Label>
                <RadioButton Margin="40, 5, 0, 0" Content="Option 1" Name="FriendlyNameOption" IsChecked="{Binding DisplayFriendlyName}"/>
                <StackPanel Margin="90, 0, 0, 5" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Flow.Launcher.Plugin.AudioDeviceSelector;component/Images/speaker_resource.png" Height="32"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, 5" Name="displayFriendlyNameTitleTextBlock" FontSize="18">
                        </TextBlock>
                        <TextBlock Margin="15, 0, 0, 5" Name="displayFriendlyNameSubtitleTextBlock">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <RadioButton Margin="40, 5, 0, 0" Content="Option 2" Name="DeviceNameOption" IsChecked="{Binding DisplayDeviceName}"/>
                <StackPanel Margin="90, 0, 0, 5" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Flow.Launcher.Plugin.AudioDeviceSelector;component/Images/speaker_resource.png" Height="32"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, 5" Name="displayDeviceNameTitleTextBlock" FontSize="18">
                        </TextBlock>
                        <TextBlock Margin="15, 0, 0, 5" Name="displayDeviceNameSubtitleTextBlock">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <RadioButton Margin="40, 5, 0, 0" Content="Option 3" Name="DeviceDescriptionOption" IsChecked="{Binding DisplayDeviceDescription}"/>
                <StackPanel Margin="90, 0, 0, 5" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Flow.Launcher.Plugin.AudioDeviceSelector;component/Images/speaker_resource.png" Height="32"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="15, 0, 0, 5" Name="displayDeviceDescriptionTitleTextBlock" FontSize="18">
                        </TextBlock>
                        <TextBlock Margin="15, 0, 0, 5" Name="displayDeviceDescriptionSubtitleTextBlock">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
