src/Flow.Launcher.Plugin.AudioDeviceSelector/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="plugin_audiodeviceselector_plugin_name">Audio Device Selector</system:String>
    <system:String x:Key="plugin_audiodeviceselector_plugin_description">Quickly change the playback device</system:String>

    <system:String x:Key="plugin_audiodeviceselector_device_not_found">Device '{0}' not found</system:String>
    <system:String x:Key="plugin_audiodeviceselector_error_while_changing_device">An error occurred while changing the device.</system:String>

    <system:String x:Key="plugin_audiodeviceselector_settings_devicename_displaymode">Display Mode:</system:String>

    <system:String x:Key="plugin_audiodeviceselector_settings_friendlynameoption">Friendly Name</system:String>
    <system:String x:Key="plugin_audiodeviceselector_settings_devicenameoption">Device Name</system:String>
    <system:String x:Key="plugin_audiodeviceselector_settings_devicedescriptionoption">Device Description</system:String>
    
    <system:String x:Key="plugin_audiodeviceselector_settings_cache_device_names_checkbox">Cache device names</system:String>
    <system:String x:Key="plugin_audiodeviceselector_settings_cache_device_names_explanation">If checked, will make search much faster when you have many devices.</system:String>

</ResourceDictionary>